class missingNumberDuplicate {
    public List<Integer> findDisappearedNumbers(int[] arr) {

        int n = arr.length;

        int  i = 0;
        ArrayList<Integer> li = new ArrayList<>();

        while( i < n){
            int correct = arr[i] - 1;
            if (arr[i]-1 != i && arr[i] != arr[correct]){
                swap(arr,i,correct);

            }
            else {
                i++;
            }
        }
        System.out.print(Arrays.toString(arr));
        for(int j = 0 ; j < n ; j++ ){
            if (arr[j]-1 != j){
                li.add(j+1);
            }
        }
        return li;

        
    }
     public void swap(int[] nums, int start,int end){
        int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
    }
}