class Solution {
    public int mySqrt(int x) {
        if (x == 0){
            return 0;
        }
        else if ( x == 1){
            return 1;
        }
        long left = 0 ;
        long right = (x / 2) + 1;

        while(left < right){
            long mid = left + (right - left)/2  + 1;
            long square = mid  * mid ;
            System.out.println(mid);

            if (square == x){
                return (int) mid;
            }
            else if (square > x){
                right = mid - 1 ;
            }
            else {
                left = mid;
            }

            
            
   
        }
        return (int) left ;

    }
}
